<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
                name="dialog"
                type="org.videolan.libvlc.Dialog.QuestionDialog" />

        <variable
                name="handler"
                type="org.videolan.vlc.gui.dialogs.VlcQuestionDialog" />
    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

            <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="@{dialog.text}"
                    android:layout_margin="8dp" />

            <Button
                    android:id="@+id/cancel"
                    style="@style/Widget.Material3.Button.TextButton.Dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginEnd="8dp"
                    android:onClick="@{handler::onCancel}"
                    android:text="@{TextUtils.isEmpty(dialog.cancelText) ? @string/cancel : dialog.cancelText}"
                    android:textSize="14sp" />

            <Button
                    android:id="@+id/action2"
                    style="@style/Widget.Material3.Button.TextButton.Dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cancel"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginEnd="8dp"
                    android:onClick="@{handler::onAction2}"
                    android:text="@{dialog.action2Text}"
                    android:textSize="14sp"
                    android:visibility="@{TextUtils.isEmpty(dialog.action2Text) ? View.GONE : View.VISIBLE}" />

            <Button
                    android:id="@+id/action1"
                    style="@style/Widget.Material3.Button.TextButton.Dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/action2"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginEnd="8dp"
                    android:onClick="@{handler::onAction1}"
                    android:text="@{dialog.action1Text}"
                    android:textSize="14sp"
                    android:visibility="@{TextUtils.isEmpty(dialog.action1Text) ? View.GONE : View.VISIBLE}" />
        </RelativeLayout>
    </ScrollView>
</layout>
